<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

<!-- NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
        <img class="logo" src="assets/images/logo.jpg" alt="Logo">
        <h2 class="brad">Logoname</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    <i class="fas fa-user"></i>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- NAVBAR-->

<!-- Cart-->
<section class="cart container my-5 py-5">
    <div class="container mt-5">
        <h2 class="font-weight-bold">Your cart</h2>
        <hr>
    </div>

    <table class="mt-5 pt-5">
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="product-info">
                    <img src="assets/images/featured1.jpg">
                    <div>
                        <p>White Shoes</p>
                        <small>155<span>$</span></small>
                        <br>
                        <a class="remove-btn" href="#">Remove</a>
                    </div>
                </div>
            </td>
            <td>
                <input type="number" value="1">
                <a class="edit-btn" href="#">Edit</a>
            </td>
            <td>
                <span class="product-price">155</span>
                <span>$</span>
            </td>
        </tr>
        <tr>
            <td>
                <div class="product-info">
                    <img src="assets/images/featured1.jpg">
                    <div>
                        <p>White Shoes</p>
                        <small>155<span>$</span></small>
                        <br>
                        <a class="remove-btn" href="#">Remove</a>
                    </div>
                </div>
            </td>
            <td>
                <input type="number" value="1">
                <a class="edit-btn" href="#">Edit</a>
            </td>
            <td>
                <span class="product-price">155</span>
                <span>$</span>
            </td>
        </tr>
        <tr>
            <td>
                <div class="product-info">
                    <img src="assets/images/featured1.jpg">
                    <div>
                        <p>White Shoes</p>
                        <small>155<span>$</span></small>
                        <br>
                        <a class="remove-btn" href="#">Remove</a>
                    </div>
                </div>
            </td>
            <td>
                <input type="number" value="1">
                <a class="edit-btn" href="#">Edit</a>
            </td>
            <td>
                <span class="product-price">155</span>
                <span>$</span>
            </td>
        </tr>
    </table>

    <table></table>
</section>

<!-- Cart-->

<!-- FOOTER-->
<footer class="mt-5 py-5">
    <div class="row container mx-auto">
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
            <img class="logo" src="assets/images/logo.jpg">
            <p class="pt-3">We provide the best products for the most affordable prices</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase">
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Boys</a></li>
                <li><a href="#">Girls</a></li>
                <li><a href="#">New arrivals</a></li>
                <li><a href="#">Clothes</a></li>
            </ul>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
            <h5 class="pb-2">Contact Us</h5>
            <div>
                <h6 class="text-uppercase">Address</h6>
                <p>123 street name, city</p>
            </div>
            <div>
                <h6 class="text-uppercase">Phone</h6>
                <p>+37067571654</p>
            </div>
            <div>
                <h6 class="text-uppercase">Email</h6>
                <p>mumumu@shcds.lo</p>
            </div>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-sm-12">
            <h5 class="pb-2">Instagram</h5>
            <div class="row">
                <img src="assets/images/featured1.jpg" class="img-fluid w-25 h-100 m-2">
                <img src="assets/images/featured2.jpg" class="img-fluid w-25 h-100 m-2">
                <img src="assets/images/featured3.jpg" class="img-fluid w-25 h-100 m-2">
                <img src="assets/images/featured4.jpg" class="img-fluid w-25 h-100 m-2">
                <img src="assets/images/featured2.jpg" class="img-fluid w-25 h-100 m-2">
            </div>
        </div>
    </div>
    <div class="copyright mt-5">
        <div class="row container mx-auto">
            <div class="col-lg-3 col-md-5 col-sm-12 md-4">
                <img src="assets/images/payment.png">
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12 md-4 text-nowrap mb-4">
                <p>eCommerce @ 2025 All right Reserved</p>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12 md-4">
                <a href="#"><i class="fab fa-facebook"></i> </a>
                <a href="#"><i class="fab fa-instagram"></i> </a>
                <a href="#"><i class="fab fa-twitter"></i> </a>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>